[oarepo.i18n]
languages =
    cs
    en

# List of paths to scan for babel messages - python files and jinja templates are scanned
babel_source_paths =
    models/nr-documents/nr_documents
    sites/nr-docs/site
    sites/nr-docs/templates
    ui/docs-app/docs_app

babel_input_translations =
    models/nr-documents/nr_documents/translations
    sites/nr-docs/translations
    ui/docs-app/docs_app/translations

# List of paths to scan for i18next messages - javascript and jsx files are scanned
i18next_source_paths =
    ui/docs-app/docs_app/theme/assets/semantic-ui/js
    sites/nr-docs/site/nr_docs/assets/semantic-ui/js

i18next_input_translations =
    ui/docs-app/docs_app/theme/assets/semantic-ui/translations/docs_app/messages

# this is the location where python translations are generated.
babel_output_translations =
    sites/nr-docs/site/nr_docs/translations

# this is the location where javascript translations are generated. Add this directory to webpack
# aliases
i18next_output_translations =
    sites/nr-docs/site/nr_docs/assets/semantic-ui/translations/nr_docs
